<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tree Node Manager</title>
<meta name="description" content="Tree Node Manager">
<meta name="author" content="Gerald E. Bennett">
</head>
<body>
	<h1>This is just a test page containing the hrefs as example.</h1>
	<br>
	<ul>
		<li><a data-method="get" href="/treemanager/api/node/root">Get
				Root Node</a></li>

		<li><a data-method="get"
			href="/treemanager/api/node/root/children">Get Children Node</a></li>

		<li><a data-method="get"
			href="/treemanager/api/node/root/descendants">Get descendants
				Node</a></li>

		<li><a data-method="delete" href="/treemanager/api/node/root"
			data-confirm="Are you sure?">Remove Root Node</a></li>

		<li><a href="/actuator">Actuators available presented in json
				format.</a></li>
	</ul>
	<h1>HREF for Swagger End Point I created for manual
		testing of the app</h1>
	<ul>
		<li><a href="/swagger-ui.html">Swagger Documentation for my
				Tree Manager end point.</a></li>
	</ul>
	<h1>HREF for Swagger End Point I created for manual
		testing of the app</h1>
	<ul>
	<li><a href="/treemanager/api/nodetreemanager.wadl">WADL file.</a></li>
	</ul>
</body>
</html>